{
  "_args": [
    [
      "@babel/types@7.0.0-beta.44",
      "C:\\Users\\Administrator\\Desktop\\biyuan_vue"
    ]
  ],
  "_development": true,
  "_from": "@babel/types@7.0.0-beta.44",
  "_id": "@babel/types@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-5eTV4WRmqbaFM3v9gHAIljEQJU4Ssc6fxL61JN+Oe2ga/BwyjzjamwkCVVAQjHGuAX8i0BWo42dshL8eO5KfLQ==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/types@7.0.0-beta.44",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/generator",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-split-export-declaration",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0-beta.44.tgz",
  "_spec": "7.0.0-beta.44",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.2.0",
    "to-fast-properties": "^2.0.0"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.44",
    "babylon": "7.0.0-beta.44"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.0.0-beta.44"
}
