{
  "_args": [
    [
      "@babel/template@7.0.0-beta.44",
      "C:\\Users\\Administrator\\Desktop\\biyuan_vue"
    ]
  ],
  "_development": true,
  "_from": "@babel/template@7.0.0-beta.44",
  "_id": "@babel/template@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-w750Sloq0UNifLx1rUqwfbnC6uSUk0mfwwgGRfdLiaUzfAOiH0tHJE6ILQIUi3KYkjiCDTskoIsnfqZvWLBDng==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/template@7.0.0-beta.44",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.0.0-beta.44.tgz",
  "_spec": "7.0.0-beta.44",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.44",
    "@babel/types": "7.0.0-beta.44",
    "babylon": "7.0.0-beta.44",
    "lodash": "^4.2.0"
  },
  "description": "Generate an AST from a string template.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/template",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.0.0-beta.44"
}
