{
  "_from": "@babel/runtime@^7.2.0",
  "_id": "@babel/runtime@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-9lsJwJLxDh/T3Q3SZszfWOTkk3pHbkmH+3KY+zwIDmsNlxsumuhS2TH3NIpktU4kNvfzy+k3eLT7aTJSPTo0OA==",
  "_location": "/@babel/runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/runtime@^7.2.0",
    "name": "@babel/runtime",
    "escapedName": "@babel%2fruntime",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.4.3.tgz",
  "_shasum": "79888e452034223ad9609187a0ad1fe0d2ad4bdc",
  "_spec": "@babel/runtime@^7.2.0",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-runtime": "^0.13.2"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers",
  "devDependencies": {
    "@babel/helpers": "^7.4.3"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "license": "MIT",
  "name": "@babel/runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "7.4.3"
}
