{
  "_args": [
    [
      "@babel/helper-split-export-declaration@7.0.0-beta.44",
      "C:\\Users\\Administrator\\Desktop\\biyuan_vue"
    ]
  ],
  "_development": true,
  "_from": "@babel/helper-split-export-declaration@7.0.0-beta.44",
  "_id": "@babel/helper-split-export-declaration@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-aQ7QowtkgKKzPGf0j6u77kBMdUFVBKNHw2p/3HX/POt5/oz8ec5cs0GwlgM8Hz7ui5EwJnzyfRmkNF1Nx1N7aA==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@7.0.0-beta.44",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.0.0-beta.44.tgz",
  "_spec": "7.0.0-beta.44",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "dependencies": {
    "@babel/types": "7.0.0-beta.44"
  },
  "description": "## API",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration"
  },
  "version": "7.0.0-beta.44"
}
