{
  "_args": [
    [
      "@babel/traverse@7.0.0-beta.44",
      "C:\\Users\\Administrator\\Desktop\\biyuan_vue"
    ]
  ],
  "_development": true,
  "_from": "@babel/traverse@7.0.0-beta.44",
  "_id": "@babel/traverse@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-UHuDz8ukQkJCDASKHf+oDt3FVUzFd+QYfuBIsiNu/4+/ix6pP/C+uQZJ6K1oEfbCMv/IKWbgDEh7fcsnIE5AtA==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/traverse@7.0.0-beta.44",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.0.0-beta.44.tgz",
  "_spec": "7.0.0-beta.44",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.44",
    "@babel/generator": "7.0.0-beta.44",
    "@babel/helper-function-name": "7.0.0-beta.44",
    "@babel/helper-split-export-declaration": "7.0.0-beta.44",
    "@babel/types": "7.0.0-beta.44",
    "babylon": "7.0.0-beta.44",
    "debug": "^3.1.0",
    "globals": "^11.1.0",
    "invariant": "^2.2.0",
    "lodash": "^4.2.0"
  },
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.0.0-beta.44"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.0.0-beta.44"
}
