{
  "_args": [
    [
      "@babel/generator@7.0.0-beta.44",
      "C:\\Users\\Administrator\\Desktop\\biyuan_vue"
    ]
  ],
  "_development": true,
  "_from": "@babel/generator@7.0.0-beta.44",
  "_id": "@babel/generator@7.0.0-beta.44",
  "_inBundle": false,
  "_integrity": "sha512-5xVb7hlhjGcdkKpMXgicAVgx8syK5VJz193k0i/0sLP6DzE6lRrU1K3B/rFefgdo9LPGMAOOOAWW4jycj07ShQ==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/generator@7.0.0-beta.44",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.44",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.44"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.0.0-beta.44.tgz",
  "_spec": "7.0.0-beta.44",
  "_where": "C:\\Users\\Administrator\\Desktop\\biyuan_vue",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "@babel/types": "7.0.0-beta.44",
    "jsesc": "^2.5.1",
    "lodash": "^4.2.0",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "7.0.0-beta.44",
    "babylon": "7.0.0-beta.44"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.0.0-beta.44"
}
